<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SQLite (1) (cleaned railway data)' inline='true' name='federated.05b3dwt1fp6ts6116er0n1igivho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned railway data' name='excel-direct.0dl3lq80u8pbkh1a1sc5u0urp1iv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/faster/Desktop/cleaned railway data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dl3lq80u8pbkh1a1sc5u0urp1iv' name='SQLite (1)' table='[&apos;SQLite (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='date' name='Date_of_Purchase' ordinal='1' />
            <column datatype='datetime' name='Time_of_Purchase' ordinal='2' />
            <column datatype='string' name='Purchase_Type' ordinal='3' />
            <column datatype='string' name='Payment_Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket_Class' ordinal='6' />
            <column datatype='string' name='Ticket_Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure_Station' ordinal='9' />
            <column datatype='string' name='Arrival_Destination' ordinal='10' />
            <column datatype='date' name='Date_of_Journey' ordinal='11' />
            <column datatype='datetime' name='Departure_Time' ordinal='12' />
            <column datatype='datetime' name='Arrival_Time' ordinal='13' />
            <column datatype='datetime' name='Actual_Arrival_Time' ordinal='14' />
            <column datatype='string' name='Journey_Status' ordinal='15' />
            <column datatype='string' name='Reason_for_Delay' ordinal='16' />
            <column datatype='string' name='Refund_Request' ordinal='17' />
            <column datatype='datetime' name='Delay' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Purchase]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Purchase]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Type]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Class]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Type]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Station]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Destination]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Time]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Arrival_Time]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey_Status]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_for_Delay]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Request]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[SQLite (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Arrival Time' datatype='datetime' name='[Actual_Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Arrival Destination' datatype='string' name='[Arrival_Destination]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[Arrival_Time]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1066790172949139456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Refund_Request] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
      <column caption='Date of Purchase' datatype='date' name='[Date_of_Purchase]' role='dimension' type='ordinal' />
      <column caption='Departure Station' datatype='string' name='[Departure_Station]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[Departure_Time]' role='dimension' type='ordinal' />
      <column caption='Journey Status' datatype='string' name='[Journey_Status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Purchase Type' datatype='string' name='[Purchase_Type]' role='dimension' type='nominal' />
      <column caption='Reason for Delay' datatype='string' name='[Reason_for_Delay]' role='dimension' type='nominal' />
      <column caption='Refund Request' datatype='string' name='[Refund_Request]' role='dimension' type='nominal' />
      <column caption='Ticket Type' datatype='string' name='[Ticket_Type]' role='dimension' type='nominal' />
      <column caption='Time of Purchase' datatype='datetime' name='[Time_of_Purchase]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='SQLite (1)' datatype='table' name='[__tableau_internal_object_id__].[SQLite (1)_A37A7884DA744B3E84BEC6664BA5520D]' role='measure' type='quantitative' />
      <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Departure_Station]' derivation='None' name='[none:Departure_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase_Type]' derivation='None' name='[none:Purchase_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Departure Station)' hidden='true' name='[Action (Departure Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Departure_Station]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Journey))' hidden='true' name='[Action (MONTH(Date of Journey))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date_of_Journey:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purchase Type)' hidden='true' name='[Action (Purchase Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purchase_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BED2E360DBE4CFDA042A8B1F062D906]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E28F125A8CA6470B963AF4BF53103D12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_6F89D61A370A461EAFB625302AC666DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Purchase Type' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' italic='true'>Number of Trips per Departure Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQLite (1) (cleaned railway data)' name='federated.05b3dwt1fp6ts6116er0n1igivho' />
          </datasources>
          <datasource-dependencies datasource='federated.05b3dwt1fp6ts6116er0n1igivho'>
            <column caption='Departure Station' datatype='string' name='[Departure_Station]' role='dimension' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[Purchase_Type]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure_Station]' derivation='None' name='[none:Departure_Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b3dwt1fp6ts6116er0n1igivho].[Action (Purchase Type)]'>
            <groupfilter function='level-members' level='[Purchase_Type]' user:ui-action-filter='[Action2_E28F125A8CA6470B963AF4BF53103D12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Departure_Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05b3dwt1fp6ts6116er0n1igivho].[Action (Purchase Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]</rows>
        <cols>[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Departure_Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' italic='true'>Number of Trips per Arrival Station</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQLite (1) (cleaned railway data)' name='federated.05b3dwt1fp6ts6116er0n1igivho' />
          </datasources>
          <datasource-dependencies datasource='federated.05b3dwt1fp6ts6116er0n1igivho'>
            <column caption='Arrival Destination' datatype='string' name='[Arrival_Destination]' role='dimension' type='nominal' />
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrival_Destination]' derivation='None' name='[none:Arrival_Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b3dwt1fp6ts6116er0n1igivho].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='member' level='[mn:Date_of_Journey:ok]' member='2' user:ui-action-filter='[Action1_0BED2E360DBE4CFDA042A8B1F062D906]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Arrival_Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05b3dwt1fp6ts6116er0n1igivho].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Arrival_Destination:nk]</rows>
        <cols>[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Revenue by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQLite (1) (cleaned railway data)' name='federated.05b3dwt1fp6ts6116er0n1igivho' />
          </datasources>
          <datasource-dependencies datasource='federated.05b3dwt1fp6ts6116er0n1igivho'>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Departure Station' datatype='string' name='[Departure_Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Station]' derivation='None' name='[none:Departure_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b3dwt1fp6ts6116er0n1igivho].[Action (MONTH(Date of Journey))]'>
            <groupfilter function='member' level='[mn:Date_of_Journey:ok]' member='2' user:ui-action-filter='[Action1_0BED2E360DBE4CFDA042A8B1F062D906]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Departure_Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05b3dwt1fp6ts6116er0n1igivho].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05b3dwt1fp6ts6116er0n1igivho].[Action (MONTH(Date of Journey))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Departure_Station:nk]</rows>
        <cols>[federated.05b3dwt1fp6ts6116er0n1igivho].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transaction By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQLite (1) (cleaned railway data)' name='federated.05b3dwt1fp6ts6116er0n1igivho' />
          </datasources>
          <datasource-dependencies datasource='federated.05b3dwt1fp6ts6116er0n1igivho'>
            <column caption='Date of Journey' datatype='date' name='[Date_of_Journey]' role='dimension' type='ordinal' />
            <column caption='Departure Station' datatype='string' name='[Departure_Station]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Journey]' derivation='Month' name='[mn:Date_of_Journey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departure_Station]' derivation='None' name='[none:Departure_Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Departure_Station:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Transaction_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Birmingham New Street&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Bristol Temple Meads&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Edinburgh Waverley&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Liverpool Lime Street&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;London Euston&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;London Kings Cross&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;London Paddington&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;London St Pancras&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Manchester Piccadilly&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Oxford&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;Reading&quot;' />
                  <groupfilter function='member' level='[none:Departure_Station:nk]' member='&quot;York&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Departure_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05b3dwt1fp6ts6116er0n1igivho].[mn:Date_of_Journey:ok]</rows>
        <cols>[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Purchase Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQLite (1) (cleaned railway data)' name='federated.05b3dwt1fp6ts6116er0n1igivho' />
          </datasources>
          <datasource-dependencies datasource='federated.05b3dwt1fp6ts6116er0n1igivho'>
            <column caption='Purchase Type' datatype='string' name='[Purchase_Type]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='Count' name='[cnt:Transaction_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_Type]' derivation='None' name='[none:Purchase_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Purchase_Type:nk]' />
              <wedge-size column='[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]' />
              <size column='[federated.05b3dwt1fp6ts6116er0n1igivho].[cnt:Transaction_ID:qk]' />
              <text column='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Purchase_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='6' type-v2='layout-basic' w='82337' x='693' y='1471'>
              <zone h='97058' id='3' name='Sheet 1' w='59391' x='693' y='1471'>
              </zone>
              <zone h='97058' id='5' name='Sheet 6' w='22946' x='60084' y='1471'>
              </zone>
            </zone>
            <zone fixed-size='188' h='97058' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16277' x='83030' y='1471'>
              <zone fixed-size='214' h='40809' id='9' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.05b3dwt1fp6ts6116er0n1igivho].[none:Purchase_Type:nk]' type-v2='color' w='16277' x='83030' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48529' id='3' name='Sheet 2' w='49304' x='693' y='1471'>
          </zone>
          <zone h='48529' id='5' name='Sheet 3' w='98614' x='693' y='50000'>
          </zone>
          <zone h='48529' id='6' name='Sheet 5' w='49310' x='49997' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
